{
	"name": "scope.components.document-tree-structure",
	"version": "0.0.2",
	"homepage": "https://bitsrc.io/scope/components/document-tree-structure",
	"main": "components/Documents/DocumentTreeStructure/DocumentTreeStructure.js",
	"dependencies": {
		"ramda": "0.21.0",
		"prop-types": "^15.5.8",
		"react-hotkeys": "^0.10.0",
		"react": "^16.0.0",
		"styled-jsx": "^2.1.2"
	},
	"license": "SEE LICENSE IN LICENSE",
	"scripts": {}
}
